# FabricProxy-Lite

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
old/mixin/: ServerLoginNetworkHandler_ProfileAccessor.java
remappedSrc/one/oktw/: VelocityLib.java
remappedSrc/one/oktw/mixin/: ClientConnection_AddressAccessor.java
src/main/java/one/oktw/: FabricProxyLite.java  ModConfig.java  PacketHandler.java  VelocityLib.java
src/main/java/one/oktw/mixin/: IServerLoginNetworkHandler_RealUUID.java  ServerLoginNetworkHandler_DelayHello.java
src/main/java/one/oktw/mixin/core/: ClientConnection_AddressAccessor.java  ConnectionAccessor.java  ServerLoginNetworkHandlerAccessor.java  ServerLoginNetworkHandler_KeyCheck.java  ServerLoginNetworkHandler_ProfileAccessor.java  ServerLoginPacketListenerAccessor.java
src/main/java/one/oktw/mixin/hack/: AcknowledgmentValidator_SkipFirstMessageValidation.java  MessageChain_SkipFirstMessageValidation.java  ServerGamePacketListener_HackMessageChain.java  ServerLoginNetworkHandler_DelayHello.java  ServerLoginNetworkHandler_EarlySendPacket.java  ServerLoginNetworkHandler_SkipKeyPacket.java  ServerLoginPacketListener_EarlySendPacket.java  ServerLoginPacketListener_SkipKeyPacket.java  ServerPlayNetworkHandler_HackMessageChain.java  SignedMessage_SkipFirstMessageValidation.java
src/main/resources/: core.mixins.json  fabric.mod.json  hack.mixins.json
