# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
# Mod Properties
mod_version=1.1.1-soup6020
maven_group=one.oktw
archives_base_name=FabricProxy-Lite
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
auto_config_version=3.3.1

minecraft_version=21w08b
yarn_mappings=21w08b+build.1
loader_version=0.11.2

#Fabric api
fabric_version=0.31.1+1.17
